apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-forward-proxy
spec:
  hosts:
  - cba.proxy.prismaaccess.com
  location: MESH_EXTERNAL
  ports:
  - number: 8080
    name: http
    protocol: HTTP
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tunnel-outbound-traffic-to-google-via-external-forward-proxy
spec:
  host: cba.proxy.prismaaccess.com
  trafficPolicy:
    tunnel:
      targetHost: www.google.com
      targetPort: 443
    tls:
      mode: SIMPLE
      sni: cba.proxy.prismaaccess.com
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: route-outbound-traffic-to-google-via-external-forward-proxy
spec:
  hosts:
  - www.google.com
  gateways:
  - mesh
  tls:
  - match:
    - sniHosts:
      - www.google.com
      port: 443
    route:
    - destination:
        host: cba.proxy.prismaaccess.com
        port:
          number: 8080